# Names
chat-emote-name-scream = Кричати
chat-emote-name-laugh = Сміятися
chat-emote-name-honk = Гонкати
chat-emote-name-sigh = Зітхати
chat-emote-name-whistle = Свистіти
chat-emote-name-crying = Плакати
chat-emote-name-squish = Хлюпати
chat-emote-name-chitter = Стрекотати
chat-emote-name-squeak = Пищати
chat-emote-name-thump = Стукнути хвостом
chat-emote-name-click = Клацати
chat-emote-name-clap = Аплодувати
chat-emote-name-clap-single = Хлопнути в долоні
chat-emote-name-snap = Ляскати пальцями
chat-emote-name-salute = Салютувати
chat-emote-name-gasp = Задихатися
chat-emote-name-deathgasp = Вдати смерть
chat-emote-name-buzz = Дзижчати
chat-emote-name-weh = Вехати
chat-emote-name-hew = Хевати
chat-emote-name-chirp = Щебетати
chat-emote-name-beep = Пищати
chat-emote-name-chime = Дзвеніти
chat-emote-name-buzztwo = Дзижчати двічі
chat-emote-name-ping = Пінгувати
chat-emote-name-sneeze = Чхнути
chat-emote-name-cough = Кашляти
chat-emote-name-catmeow = Нявкати
chat-emote-name-cathisses = Шипіти
chat-emote-name-monkeyscreeches = Верещати
chat-emote-name-robotbeep = Біпати
chat-emote-name-yawn = Позіхати
chat-emote-name-snore = Хропіти
chat-emote-name-bark = Гавкати
chat-emote-name-snarl = Ричати
chat-emote-name-whine = Скиглити
chat-emote-name-howl = Вити
chat-emote-name-growl = Гарчати

# Message
chat-emote-msg-scream = кричить!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = гонкає!
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свистить.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = хлюпає.
chat-emote-msg-chitter = скрекотить.
chat-emote-msg-squeak = пищить.
chat-emote-msg-thump = стукає хвостом.
chat-emote-msg-click = клацає.
chat-emote-msg-clap = аплодує!
chat-emote-msg-clap-single = хлопає в долоні.
chat-emote-msg-snap = ляскає пальцями.
chat-emote-msg-salute = салютує.
chat-emote-msg-gasp = задихається.
chat-emote-msg-deathgasp = захоплює подих, безсило падаючи на підлогу, очі покинуті життям та залишки життя покидають тіло...
chat-emote-msg-deathgasp-monkey = верещачи в останнє, падає на підлогу та бездиханно завмирає
chat-emote-msg-deathgasp-scurret = видає останнє «ва» і завмирає...
chat-emote-msg-buzz = дзижчить!
chat-emote-msg-weh = вехає!
chat-emote-msg-hew = хеває!
chat-emote-msg-chirp = щебече!
chat-emote-msg-beep = біпає.
chat-emote-msg-chime = дзвенить.
chat-emote-msg-buzzestwo = дзижчить двічі.
chat-emote-msg-ping = пінгує.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашляє.
chat-emote-msg-catmeow = нявкає.
chat-emote-msg-cathisses = шипить!
chat-emote-msg-monkeyscreeches = верещить!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = хропе.
chat-emote-msg-bark = гавкає.
chat-emote-msg-snarl = ричить.
chat-emote-msg-whine = скиглить.
chat-emote-msg-howl = виє!
chat-emote-msg-growl = гарчить.
